{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "e:\\classpath\\jakarta.servlet-api-6.1.0-M2.jar",
        "/home/kaloina/classpath/jakarta.servlet-api-6.1.0-M2.jar",
        "/Users/macbook/Documents/Kaloina/classpath/jakarta.servlet-api-6.1.0-M2.jar"
    ]
}